{
  "name": "imp-digital-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "bash scripts/kill-ports.sh && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true pnpm run build",
    "analyze-bundle": "node scripts/analyze-bundle.js",
    "lighthouse": "lighthouse http://localhost:3000 --only-categories=performance --output=html --output-path=./lighthouse-report.html",
    "perf": "pnpm run build && pnpm run analyze-bundle",
    "clean-ports": "bash scripts/kill-ports.sh",
    "prepare": "husky",
    "create-first-user": "node scripts/create-first-user.js",
    "seed-admin": "node scripts/seed-admin.js",
    "update-admin-email": "node scripts/update-admin-email.js"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-slate": "^3.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "critters": "^0.0.25",
    "express": "^5.1.0",
    "framer-motion": "^11.0.0",
    "graphql": "^16.11.0",
    "gsap": "^3.12.0",
    "lottie-web": "^5.12.0",
    "lucide-react": "^0.511.0",
    "mongodb": "^6.11.0",
    "next": "15.3.2",
    "payload": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.0.0",
    "resend": "^4.5.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.3.0",
    "three": "^0.169.0",
    "webpack": "^5.99.9",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.176.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.5.4",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
